<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.21-DEV" />

  <title>Redis code reading: zmalloc &middot; saidie&#39;s log</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://saidie.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://saidie.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://saidie.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/solarized-dark.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://saidie.github.io/img/favicon.ico" type="image/x-icon" />

  
    <link rel="stylesheet" href="https://saidie.github.io/css/style.css">
  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://saidie.github.io/">@saidie</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://saidie.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://saidie.github.io/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://saidie.github.io/categories/"><i class='fa fa-folder fa-fw'></i>Categories</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://saidie.github.io/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://saidie.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/siedie" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/saidie" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>Hiroshi Saito &copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Redis code reading: zmalloc</h1>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2015-11-29 23:08</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-category" href="https://saidie.github.io/categories/redis_code_reading">Redis_code_reading</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://saidie.github.io/tags/redis">Redis</a>
    
  </div>
  
  

</div>


  

<p>This post explains some fundamental functions of memory allocation used in Redis. These functions are kind of wrapper to hide architecture-dependent implementations and to keep track of the size of total allocated memory.
The version of Redis is 3.0.5.</p>

<h2 id="available-backend-implementations">Available Backend Implementations</h2>

<p>A backend memory allocator of <em>zmalloc</em> can be one of the following:</p>

<ul>
<li>libc malloc

<ul>
<li>Default except Linux.</li>
</ul></li>
<li>jemmaloc

<ul>
<li><a href="http://www.canonware.com/jemalloc/">http://www.canonware.com/jemalloc/</a></li>
<li>It seems less fragmentation than libc malloc. Default in Linux.</li>
</ul></li>
<li>TCMalloc (Thread-Caching malloc)

<ul>
<li><a href="http://goog-perftools.sourceforge.net/doc/tcmalloc.html">http://goog-perftools.sourceforge.net/doc/tcmalloc.html</a></li>
<li>It seems to be suited for multi-threaded program.</li>
</ul></li>
</ul>

<p>You can switch these backends at compile time.</p>

<p><em>zmalloc</em> delegates an actual memory operation to a corresponding backend function and its primary role is to keep track of the size of allocated memory. Note that jemalloc, TCMalloc and default malloc in OS X already provide such a functionality.</p>

<h2 id="strategy-to-maintain-allocated-memory-size">Strategy to maintain allocated memory size</h2>

<p>Here is the definition of <em>zmalloc</em>:</p>
<div class="highlight" style="background: #002b36"><pre style="line-height: 125%"><span></span><span style="color: #859900">void</span> <span style="color: #839496">*</span><span style="color: #268bd2">zmalloc</span><span style="color: #839496">(</span><span style="color: #859900">size_t</span> <span style="color: #93a1a1">size</span><span style="color: #839496">);</span>
</pre></div>

<p>It returns a poinrter to an allocated memory as well as <em>malloc</em> and stores the total allocated memory. How to store it? It is very simple; just adds the size to a static global variable (with lock in thread-safe mode). However, this is insufficient because a size to subtract is unknown at memory deallocation.</p>

<p>Hence, Redis attaches size information at the prefix of every allocated memory.</p>

<p><img src="https://saidie.github.io/image/redis_code_reading_zmalloc/prefix1.png" alt="prefix" /></p>

<p>As this figure shows, actual memory size is <code>size+PREFIX_SIZE</code> and the prefix holds the <code>size</code>. Tricky part is that a returned pointer addresses to the location just after the prefix. Like this, <em>zmalloc</em> behaves like <em>malloc</em> and can keep track of memory size.</p>

<h2 id="functions-in-zmalloc-h">Functions in zmalloc.h</h2>

<p>Let&rsquo;s take a look at some <em>zmalloc</em> functions.
(Caution: following code is modified for explanation)</p>
<div class="highlight" style="background: #002b36"><pre style="line-height: 125%"><span></span><span style="color: #859900">void</span> <span style="color: #839496">*</span><span style="color: #268bd2">zmalloc</span><span style="color: #839496">(</span><span style="color: #859900">size_t</span> <span style="color: #93a1a1">size</span><span style="color: #839496">)</span> <span style="color: #839496">{</span>
    <span style="color: #586e75; font-style: italic">// allocate size+PREFIX_SIZE memory</span>
    <span style="color: #859900">void</span> <span style="color: #839496">*</span><span style="color: #93a1a1">ptr</span> <span style="color: #839496">=</span> <span style="color: #93a1a1">malloc</span><span style="color: #839496">(</span><span style="color: #93a1a1">size</span><span style="color: #839496">+</span><span style="color: #93a1a1">PREFIX_SIZE</span><span style="color: #839496">);</span>

    <span style="color: #586e75; font-style: italic">// just handle OOM error</span>
    <span style="color: #859900">if</span> <span style="color: #839496">(!</span><span style="color: #93a1a1">ptr</span><span style="color: #839496">)</span> <span style="color: #93a1a1">zmalloc_oom_handler</span><span style="color: #839496">(</span><span style="color: #93a1a1">size</span><span style="color: #839496">);</span>

    <span style="color: #586e75; font-style: italic">// store size to the prefix</span>
    <span style="color: #839496">*((</span><span style="color: #859900">size_t</span><span style="color: #839496">*)</span><span style="color: #93a1a1">ptr</span><span style="color: #839496">)</span> <span style="color: #839496">=</span> <span style="color: #93a1a1">size</span><span style="color: #839496">;</span>

    <span style="color: #586e75; font-style: italic">// add allocated size to a static global variable</span>
    <span style="color: #93a1a1">update_zmalloc_stat_alloc</span><span style="color: #839496">(</span><span style="color: #93a1a1">size</span><span style="color: #839496">+</span><span style="color: #93a1a1">PREFIX_SIZE</span><span style="color: #839496">);</span>

    <span style="color: #586e75; font-style: italic">// return the pointer just after the prefix</span>
    <span style="color: #859900">return</span> <span style="color: #839496">(</span><span style="color: #859900">char</span><span style="color: #839496">*)</span><span style="color: #93a1a1">ptr</span><span style="color: #839496">+</span><span style="color: #93a1a1">PREFIX_SIZE</span><span style="color: #839496">;</span>
<span style="color: #839496">}</span>

<span style="color: #859900">void</span> <span style="color: #268bd2">zfree</span><span style="color: #839496">(</span><span style="color: #859900">void</span> <span style="color: #839496">*</span><span style="color: #93a1a1">ptr</span><span style="color: #839496">)</span> <span style="color: #839496">{</span>
    <span style="color: #859900">if</span> <span style="color: #839496">(</span><span style="color: #93a1a1">ptr</span> <span style="color: #839496">==</span> <span style="color: #268bd2">NULL</span><span style="color: #839496">)</span> <span style="color: #859900">return</span><span style="color: #839496">;</span>

    <span style="color: #93a1a1">realptr</span> <span style="color: #839496">=</span> <span style="color: #839496">(</span><span style="color: #859900">char</span><span style="color: #839496">*)</span><span style="color: #93a1a1">ptr</span><span style="color: #839496">-</span><span style="color: #93a1a1">PREFIX_SIZE</span><span style="color: #839496">;</span>

    <span style="color: #586e75; font-style: italic">// restore the size in prefix</span>
    <span style="color: #93a1a1">oldsize</span> <span style="color: #839496">=</span> <span style="color: #839496">*((</span><span style="color: #859900">size_t</span><span style="color: #839496">*)</span><span style="color: #93a1a1">realptr</span><span style="color: #839496">);</span>

    <span style="color: #586e75; font-style: italic">// subtract allocated size from a static global variable</span>
    <span style="color: #93a1a1">update_zmalloc_stat_free</span><span style="color: #839496">(</span><span style="color: #93a1a1">oldsize</span><span style="color: #839496">+</span><span style="color: #93a1a1">PREFIX_SIZE</span><span style="color: #839496">);</span>

    <span style="color: #586e75; font-style: italic">// free entire memory</span>
    <span style="color: #93a1a1">free</span><span style="color: #839496">(</span><span style="color: #93a1a1">realptr</span><span style="color: #839496">);</span>
<span style="color: #839496">}</span>
</pre></div>

<p>It is very straightforward! Several other functions are provided in <em>zmalloc.c</em>:</p>

<ul>
<li><em>zcalloc</em>, <em>zrealloc</em> :: wrappers to <em>calloc</em>, <em>realloc</em> respectively</li>
<li><em>zstrdup</em> :: duplicate an allocated memory</li>
<li><em>zmalloc_size</em> :: return size of an allocated memory</li>
<li><em>zmalloc_used_memory</em> :: return total allocated memory size</li>
</ul>

<p>These are simple and easy to read, too (<em>zrealloc</em> is little difficult though).</p>


  <script>window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
  t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
  t._e.push(f);
  };

  return t;
  }(document, "script", "twitter-wjs"));</script>


<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8";
  fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>

<script src="https://apis.google.com/js/platform.js" async defer></script>

<div class="share">
  <div>
    <div class="share-button">
      <a class="twitter-share-button"
         href="https://twitter.com/intent/tweet?text=Redis%20code%20reading%3a%20zmalloc&nbsp;-&nbsp;saidie%27s%20log&amp;url=https%3a%2f%2fsaidie.github.io%2fpost%2fredis_code_reading_zmalloc%2f&amp;via=siedie">
        Tweet
      </a>
    </div>
    <div class="share-button">
    <div class="fb-share-button" data-href="https://saidie.github.io/post/redis_code_reading_zmalloc/" data-layout="box_count" data-size="small">
      <a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fsaidie.github.io%2fpost%2fredis_code_reading_zmalloc%2f&amp;src=sdkpreparse">シェア</a>
    </div>
    </div>
    <div class="share-button">
    <g:plus action="share" data-href="https://saidie.github.io/post/redis_code_reading_zmalloc/" data-annotation="bubble"></g:plus>
    </div>
  </div>
</div>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://saidie.github.io/post/visualize_redis_source_code_dependencies/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://saidie.github.io/post/visualize_redis_source_code_dependencies/">Visualize rough Redis source code dependencies</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://saidie.github.io/post/redis_code_reading_sds/">Redis code reading: sds</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://saidie.github.io/post/redis_code_reading_sds/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'saidie-log';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://saidie.github.io/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-88021039-1', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

