<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.21-DEV" />

  <title>Dijkstra&#39;s algorithm by Redis and Lua (2 of 2) &middot; saidie&#39;s log</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://saidie.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://saidie.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://saidie.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/solarized-dark.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://saidie.github.io/img/favicon.ico" type="image/x-icon" />

  
    <link rel="stylesheet" href="https://saidie.github.io/css/style.css">
  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://saidie.github.io/">@saidie</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://saidie.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://saidie.github.io/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://saidie.github.io/categories/"><i class='fa fa-folder fa-fw'></i>Categories</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://saidie.github.io/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://saidie.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/siedie" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/saidie" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>Hiroshi Saito &copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Dijkstra&#39;s algorithm by Redis and Lua (2 of 2)</h1>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2015-12-29 01:30</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-category" href="https://saidie.github.io/categories/redis_lua_scripting">Redis_Lua_scripting</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://saidie.github.io/tags/redis">Redis</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://saidie.github.io/tags/lua">Lua</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://saidie.github.io/tags/algorithm">Algorithm</a>
    
  </div>
  
  

</div>


  

<p>In <a href="https://saidie.github.io/post/dijkstra_algorithm_by_redis_and_lua_part1">the previous post</a>, a brief description about running Lua script on Redis and a code snippet to add a graph edge to a hash are given. In this post, an implementation of the Dijkstra&rsquo;s shortest path algorithm is explained.
I will not explain the algorithm itself since there are already so many articles explaining about it, e.g., <a href="https://en.wikipedia.org/wiki/Dijkstra%27s_algorithm">Wikipedia&rsquo;s page</a>.</p>

<h2 id="priority-queue">Priority Queue</h2>

<p>A priority queue plays a primary role on the Dijkstra&rsquo;s algorithm. The queue should hold a list of unvisited nodes ordered by a minimum cost to arrive a node. Thanks to Redis, <a href="http://redis.io/topics/data-types#sorted-sets">sorted-sets</a> can be used for this; a member and its score correspond to an unvisited node and the minimum cost of it respectively. <strong>Shift</strong> and <strong>push</strong> operations to this priority queue could be implemented like this:</p>
<div class="highlight" style="background: #002b36"><pre style="line-height: 125%"><span></span><span style="color: #586e75; font-style: italic">-- dijkstra.lua:1</span>
<span style="color: #859900">local</span> <span style="color: #859900">function</span> <span style="color: #268bd2">zshift</span><span style="color: #839496">(</span><span style="color: #93a1a1">key</span><span style="color: #839496">)</span>
   <span style="color: #859900">local</span> <span style="color: #93a1a1">res</span> <span style="color: #839496">=</span> <span style="color: #93a1a1">redis</span><span style="color: #839496">.</span><span style="color: #93a1a1">call</span><span style="color: #839496">(</span><span style="color: #2aa198">&#39;ZRANGE&#39;</span><span style="color: #839496">,</span> <span style="color: #93a1a1">key</span><span style="color: #839496">,</span> <span style="color: #2aa198">0</span><span style="color: #839496">,</span> <span style="color: #2aa198">0</span><span style="color: #839496">,</span> <span style="color: #2aa198">&#39;WITHSCORES&#39;</span><span style="color: #839496">)</span>
   <span style="color: #93a1a1">redis</span><span style="color: #839496">.</span><span style="color: #93a1a1">call</span><span style="color: #839496">(</span><span style="color: #2aa198">&#39;ZREMRANGEBYRANK&#39;</span><span style="color: #839496">,</span> <span style="color: #93a1a1">key</span><span style="color: #839496">,</span> <span style="color: #2aa198">0</span><span style="color: #839496">,</span> <span style="color: #2aa198">0</span><span style="color: #839496">)</span>
   <span style="color: #859900">return</span> <span style="color: #93a1a1">res</span><span style="color: #839496">[</span><span style="color: #2aa198">1</span><span style="color: #839496">],</span> <span style="color: #93a1a1">res</span><span style="color: #839496">[</span><span style="color: #2aa198">2</span><span style="color: #839496">]</span>
<span style="color: #859900">end</span>

<span style="color: #859900">local</span> <span style="color: #859900">function</span> <span style="color: #268bd2">zaddlt</span><span style="color: #839496">(</span><span style="color: #93a1a1">key</span><span style="color: #839496">,</span> <span style="color: #93a1a1">score</span><span style="color: #839496">,</span> <span style="color: #93a1a1">member</span><span style="color: #839496">)</span>
   <span style="color: #859900">local</span> <span style="color: #93a1a1">s</span> <span style="color: #839496">=</span> <span style="color: #93a1a1">redis</span><span style="color: #839496">.</span><span style="color: #93a1a1">call</span><span style="color: #839496">(</span><span style="color: #2aa198">&#39;ZSCORE&#39;</span><span style="color: #839496">,</span> <span style="color: #93a1a1">key</span><span style="color: #839496">,</span> <span style="color: #93a1a1">member</span><span style="color: #839496">)</span>
   <span style="color: #859900">if</span> <span style="color: #859900">not</span> <span style="color: #93a1a1">s</span> <span style="color: #859900">or</span> <span style="color: #93a1a1">s</span><span style="color: #839496">+</span><span style="color: #2aa198">0</span> <span style="color: #839496">&gt;</span> <span style="color: #93a1a1">score</span> <span style="color: #859900">then</span>
      <span style="color: #93a1a1">redis</span><span style="color: #839496">.</span><span style="color: #93a1a1">call</span><span style="color: #839496">(</span><span style="color: #2aa198">&#39;ZADD&#39;</span><span style="color: #839496">,</span> <span style="color: #93a1a1">key</span><span style="color: #839496">,</span> <span style="color: #93a1a1">score</span><span style="color: #839496">,</span> <span style="color: #93a1a1">member</span><span style="color: #839496">)</span>
   <span style="color: #859900">end</span>
<span style="color: #859900">end</span>
</pre></div>

<p>The shift function retrieves the node with lowest score, i.e., lowest cost, by <strong>ZRANGE</strong>, then removes the entry by <strong>ZREMRANGEBYRANK</strong> and finally returns the node and its cost. The push operation is bit tricky due to the nature of a sorted-set; no two nodes can exist in the queue at the same time. Hence, a node and its associated cost should be added only if the cost is less than the one already existed in the queue. This is implemented as <strong>zaddlt</strong>. The time complexity of <strong>zshift</strong> and <strong>zaddlt</strong> is <code>O(log(N))</code>.</p>

<h2 id="dijkstra-s-algorithm">Dijkstra&rsquo;s algorithm</h2>

<p>Here is my implementation of the algorithm with Lua script. Following code is the initialization step.</p>
<div class="highlight" style="background: #002b36"><pre style="line-height: 125%"><span></span><span style="color: #586e75; font-style: italic">-- dijkstra.lua:18</span>
<span style="color: #859900">local</span> <span style="color: #93a1a1">graph</span> <span style="color: #839496">=</span> <span style="color: #93a1a1">KEYS</span><span style="color: #839496">[</span><span style="color: #2aa198">1</span><span style="color: #839496">]</span>
<span style="color: #859900">local</span> <span style="color: #93a1a1">queue</span> <span style="color: #839496">=</span> <span style="color: #93a1a1">KEYS</span><span style="color: #839496">[</span><span style="color: #2aa198">2</span><span style="color: #839496">]</span>
<span style="color: #859900">local</span> <span style="color: #93a1a1">n</span> <span style="color: #839496">=</span> <span style="color: #93a1a1">ARGV</span><span style="color: #839496">[</span><span style="color: #2aa198">1</span><span style="color: #839496">]</span>
<span style="color: #859900">local</span> <span style="color: #93a1a1">from</span> <span style="color: #839496">=</span> <span style="color: #93a1a1">ARGV</span><span style="color: #839496">[</span><span style="color: #2aa198">2</span><span style="color: #839496">]</span>
<span style="color: #859900">local</span> <span style="color: #93a1a1">to</span> <span style="color: #839496">=</span> <span style="color: #93a1a1">ARGV</span><span style="color: #839496">[</span><span style="color: #2aa198">3</span><span style="color: #839496">]</span>

<span style="color: #859900">local</span> <span style="color: #93a1a1">visited</span> <span style="color: #839496">=</span> <span style="color: #839496">{}</span>
<span style="color: #859900">for</span> <span style="color: #93a1a1">i</span> <span style="color: #839496">=</span> <span style="color: #2aa198">1</span><span style="color: #839496">,</span> <span style="color: #93a1a1">n</span> <span style="color: #859900">do</span> <span style="color: #93a1a1">visited</span><span style="color: #839496">[</span><span style="color: #93a1a1">i</span><span style="color: #839496">]</span> <span style="color: #839496">=</span> <span style="color: #859900">false</span> <span style="color: #859900">end</span>

<span style="color: #93a1a1">redis</span><span style="color: #839496">.</span><span style="color: #93a1a1">call</span><span style="color: #839496">(</span><span style="color: #2aa198">&#39;DEL&#39;</span><span style="color: #839496">,</span> <span style="color: #93a1a1">queue</span><span style="color: #839496">)</span>
<span style="color: #93a1a1">redis</span><span style="color: #839496">.</span><span style="color: #93a1a1">call</span><span style="color: #839496">(</span><span style="color: #2aa198">&#39;ZADD&#39;</span><span style="color: #839496">,</span> <span style="color: #93a1a1">queue</span><span style="color: #839496">,</span> <span style="color: #2aa198">0</span><span style="color: #839496">,</span> <span style="color: #93a1a1">from</span><span style="color: #839496">)</span>
</pre></div>

<p>First, it assigns command line arguments to local variables mostly for clarification. My Lua script takes two keys for accessing graph edges and the priority queue, and three extra arguments: the number of nodes, source and destination nodes. A Lua&rsquo;s table <strong>visited</strong> is instantiated to look up which node is already visited. In lines 27 and 28, it clears the queue and pushes the first node with cost zero.
The main part of the algorithm is:</p>
<div class="highlight" style="background: #002b36"><pre style="line-height: 125%"><span></span><span style="color: #586e75; font-style: italic">-- dijkstra.lua:29</span>
<span style="color: #859900">local</span> <span style="color: #93a1a1">cur</span><span style="color: #839496">,</span> <span style="color: #93a1a1">total</span> <span style="color: #839496">=</span> <span style="color: #93a1a1">zshift</span><span style="color: #839496">(</span><span style="color: #93a1a1">queue</span><span style="color: #839496">)</span>
<span style="color: #859900">while</span> <span style="color: #93a1a1">cur</span> <span style="color: #859900">do</span>
   <span style="color: #93a1a1">visited</span><span style="color: #839496">[</span><span style="color: #93a1a1">cur</span><span style="color: #839496">+</span><span style="color: #2aa198">1</span><span style="color: #839496">]</span> <span style="color: #839496">=</span> <span style="color: #859900">true</span>
   <span style="color: #859900">if</span> <span style="color: #93a1a1">cur</span> <span style="color: #839496">==</span> <span style="color: #93a1a1">to</span> <span style="color: #859900">then</span> <span style="color: #859900">return</span> <span style="color: #93a1a1">total</span> <span style="color: #859900">end</span>

   <span style="color: #859900">for</span> <span style="color: #93a1a1">i</span> <span style="color: #839496">=</span> <span style="color: #2aa198">0</span><span style="color: #839496">,</span> <span style="color: #93a1a1">n</span><span style="color: #839496">-</span><span style="color: #2aa198">1</span> <span style="color: #859900">do</span>
      <span style="color: #859900">if</span> <span style="color: #859900">not</span> <span style="color: #93a1a1">visited</span><span style="color: #839496">[</span><span style="color: #93a1a1">i</span><span style="color: #839496">+</span><span style="color: #2aa198">1</span><span style="color: #839496">]</span> <span style="color: #859900">then</span>
         <span style="color: #859900">local</span> <span style="color: #93a1a1">cost</span> <span style="color: #839496">=</span> <span style="color: #93a1a1">getcost</span><span style="color: #839496">(</span><span style="color: #93a1a1">graph</span><span style="color: #839496">,</span> <span style="color: #93a1a1">n</span><span style="color: #839496">,</span> <span style="color: #93a1a1">cur</span><span style="color: #839496">,</span> <span style="color: #93a1a1">i</span><span style="color: #839496">)</span>
         <span style="color: #859900">if</span> <span style="color: #93a1a1">cost</span> <span style="color: #859900">and</span> <span style="color: #93a1a1">cost</span><span style="color: #839496">+</span><span style="color: #2aa198">0</span> <span style="color: #839496">&gt;</span> <span style="color: #2aa198">0</span> <span style="color: #859900">then</span> <span style="color: #93a1a1">zaddlt</span><span style="color: #839496">(</span><span style="color: #93a1a1">queue</span><span style="color: #839496">,</span> <span style="color: #93a1a1">total</span><span style="color: #839496">+</span><span style="color: #93a1a1">cost</span><span style="color: #839496">,</span> <span style="color: #93a1a1">i</span><span style="color: #839496">)</span> <span style="color: #859900">end</span>
      <span style="color: #859900">end</span>
   <span style="color: #859900">end</span>

   <span style="color: #93a1a1">cur</span><span style="color: #839496">,</span> <span style="color: #93a1a1">total</span> <span style="color: #839496">=</span> <span style="color: #93a1a1">zshift</span><span style="color: #839496">(</span><span style="color: #93a1a1">queue</span><span style="color: #839496">)</span>
<span style="color: #859900">end</span>

<span style="color: #859900">return</span> <span style="color: #859900">nil</span>
</pre></div>

<p>where the <strong>getcost</strong> function get a cost of edge from <strong>from</strong> to <strong>to</strong> nodes which is set by <strong>add_edge.lua</strong> script explained on <a href="https://saidie.github.io/post/dijkstra_algorithm_by_redis_and_lua_part1">the previous post</a>.</p>
<div class="highlight" style="background: #002b36"><pre style="line-height: 125%"><span></span><span style="color: #586e75; font-style: italic">-- dijkstra.lua:14</span>
<span style="color: #859900">local</span> <span style="color: #859900">function</span> <span style="color: #268bd2">getcost</span><span style="color: #839496">(</span><span style="color: #93a1a1">key</span><span style="color: #839496">,</span> <span style="color: #93a1a1">nnode</span><span style="color: #839496">,</span> <span style="color: #93a1a1">from</span><span style="color: #839496">,</span> <span style="color: #93a1a1">to</span><span style="color: #839496">)</span>
   <span style="color: #859900">return</span> <span style="color: #93a1a1">redis</span><span style="color: #839496">.</span><span style="color: #93a1a1">call</span><span style="color: #839496">(</span><span style="color: #2aa198">&#39;HGET&#39;</span><span style="color: #839496">,</span> <span style="color: #93a1a1">key</span><span style="color: #839496">,</span> <span style="color: #93a1a1">nnode</span><span style="color: #839496">*</span><span style="color: #93a1a1">from</span> <span style="color: #839496">+</span> <span style="color: #93a1a1">to</span><span style="color: #839496">)</span>
<span style="color: #859900">end</span>
</pre></div>

<h2 id="result">Result</h2>

<p>Here, some example problems are solved by above code.</p>

<p><img src="https://saidie.github.io/image/dijkstra_algorithm_by_redis_and_lua_part2/graph.png" /></p>

<p>First is to find the minimum cost from node <strong>0</strong> to node <strong>4</strong> on above graph. You could find that the minimum cost becomes <strong>5</strong>. My script also answers correctly:</p>
<div class="highlight" style="background: #002b36"><pre style="line-height: 125%"><span></span>% redis-cli EVAL <span style="color: #2aa198">&quot;</span><span style="color: #859900">$(</span>cat add_edge.lua<span style="color: #859900">)</span><span style="color: #2aa198">&quot;</span> <span style="color: #2aa198">1</span> graph <span style="color: #cb4b16">\</span>
        <span style="color: #2aa198">5</span> <span style="color: #2aa198">0</span> <span style="color: #2aa198">1</span> <span style="color: #2aa198">2</span> <span style="color: #2aa198">0</span> <span style="color: #2aa198">2</span> <span style="color: #2aa198">3</span> <span style="color: #2aa198">1</span> <span style="color: #2aa198">3</span> <span style="color: #2aa198">4</span> <span style="color: #2aa198">1</span> <span style="color: #2aa198">4</span> <span style="color: #2aa198">5</span> <span style="color: #2aa198">2</span> <span style="color: #2aa198">3</span> <span style="color: #2aa198">1</span> <span style="color: #2aa198">2</span> <span style="color: #2aa198">4</span> <span style="color: #2aa198">3</span> <span style="color: #2aa198">3</span> <span style="color: #2aa198">4</span> <span style="color: #2aa198">1</span>
<span style="color: #839496">(</span>nil<span style="color: #839496">)</span>
% redis-cli EVAL <span style="color: #2aa198">&quot;</span><span style="color: #859900">$(</span>cat dijkstra.lua<span style="color: #859900">)</span><span style="color: #2aa198">&quot;</span> <span style="color: #2aa198">2</span> graph queue <span style="color: #2aa198">5</span> <span style="color: #2aa198">0</span> <span style="color: #2aa198">4</span>
<span style="color: #2aa198">&quot;5&quot;</span>
</pre></div>

<p>Good! But it can happen by chance since the graph is quite simple. So, I tested it by solving <a href="https://projecteuler.net/problem=83">a Project Euler&rsquo;s problem</a>. Although I would not describe how to convert the problem to a shortest path problem, a resulting graph has 6,400 nodes and my script can calculate the correct answer to this problem, too.</p>

<p>However, my script is quite slow and takes about 19 seconds to solve the problem. On the other hand, my C++ implementation finishes instantly. I have not yet investigated the bottleneck of my code but I suspect that the loops in Lua are slow. Besides, my script has another bad point that is monolithic and occupies the Redis execution thread. It would be better to implement main algorithm part at client side for performance and granularity of execution. Anyway, it has been fun to pack a whole algorithm into Redis.</p>


  <script>window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
  t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
  t._e.push(f);
  };

  return t;
  }(document, "script", "twitter-wjs"));</script>


<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8";
  fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>

<script src="https://apis.google.com/js/platform.js" async defer></script>

<div class="share">
  <div>
    <div class="share-button">
      <a class="twitter-share-button"
         href="https://twitter.com/intent/tweet?text=Dijkstra%27s%20algorithm%20by%20Redis%20and%20Lua%20%282%20of%202%29&nbsp;-&nbsp;saidie%27s%20log&amp;url=https%3a%2f%2fsaidie.github.io%2fpost%2fdijkstra_algorithm_by_redis_and_lua_part2%2f&amp;via=siedie">
        Tweet
      </a>
    </div>
    <div class="share-button">
    <div class="fb-share-button" data-href="https://saidie.github.io/post/dijkstra_algorithm_by_redis_and_lua_part2/" data-layout="box_count" data-size="small">
      <a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fsaidie.github.io%2fpost%2fdijkstra_algorithm_by_redis_and_lua_part2%2f&amp;src=sdkpreparse">シェア</a>
    </div>
    </div>
    <div class="share-button">
    <g:plus action="share" data-href="https://saidie.github.io/post/dijkstra_algorithm_by_redis_and_lua_part2/" data-annotation="bubble"></g:plus>
    </div>
  </div>
</div>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://saidie.github.io/post/dijkstra_algorithm_by_redis_and_lua_part1/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://saidie.github.io/post/dijkstra_algorithm_by_redis_and_lua_part1/">Dijkstra&#39;s algorithm by Redis and Lua (1 of 2)</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://saidie.github.io/post/introduction_to_renoir/">Introduction to Renoir</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://saidie.github.io/post/introduction_to_renoir/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'saidie-log';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://saidie.github.io/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-88021039-1', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

